@extends('layouts.app')
@section('title', 'ПРИСНИЛОСЬ - сайт предоставляет толкование снов по различным сонникам и описание знаков зодиака.')
@section('SourcesNavigation')
    <x-Index.BasicNavigation :getDate="$listDreamBooks"/>
    <x-Index.SourcesNavigation/>
@endsection
@section('contentMainArticle')
    <h2 class="h">"ПРИСНИЛОСЬ" - сайт, где вы можете узнать значение своих снов и получить гороскоп по дате рождения.</h2>
    <p class="text">    
        Добро пожаловать на наш сайт! Здесь вы найдете подробные объяснения значений ваших снов и гороскоп на
        основе даты рождения. Наша база данных содержит тысячи наиболее распространенных символов и предметов,
        которые могут встречаться в ваших снах. Просто введите ключевые слова или описание сна, и наш алгоритм предоставит вам
        подробное объяснение, что это может значить. Наши данные основаны на работе таких популярных сонников, как Миллера,
        Фрейда, Цветкова, Густава Хиндмана Миллера и других. Кроме того, мы предлагаем гороскоп на основе даты рождения для
        всех знаков зодиака, который поможет вам получить дополнительные предсказания и советы на каждый день.
        Наш сайт также содержит различные статьи и советы по толкованию снов и гороскопа, чтобы помочь вам лучше понимать их
        значение и влияние на вашу жизнь. С помощью нашего сайта вы сможете получить новые идеи, озарения и увидеть свою жизнь
        по-новому.
    </p>
    <x-Index.Slider>
        <x-slot name="h">
            <h2 class="h">Используемые сонники</h2>
        </x-slot>                    
    </x-Index.Slider>
@endsection
@section('sidbarMainAside')
    <h3>Гороскоп</h3>
    <x-Index.Horoscope/>
@endsection

{{-- @if (count($errors) > 0)
  <div class="alert alert-danger">
    <ul>
      @foreach ($errors->all() as $error)
        <li>{{ $error }}</li>
      @endforeach
    </ul>
  </div>
@endif --}}

{{-- <label for="title">Post Title</label>

<input id="title" type="text" name="title" class="@error('title') is-invalid @enderror">

@error('title')
    <div class="alert alert-danger">{{ $message }}</div>
@enderror --}}

{{-- 
Laravel также содержит глобального помощника old. Если вы показываете входные данные прошлого запроса в шаблоне Blade,
 то удобнее использовать помощник old для повторного заполнения формы. Если для какого-то поля не были предоставлены данные в
  прошлом запросе, то будет возвращен null:

<input type="text" name="title" value="{{ old('title') }}"> --}}